<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <!-- AppBarLayout for Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00FFFF"
            app:title="Amali3322"
            app:titleTextColor="@android:color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/egrade_kolej_seri_jaya"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_default"
        android:padding="10dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="#fbff00" />

    <!-- User Input Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtusr"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:padding="5dp" />
    </LinearLayout>

    <!-- Password Input Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtpwd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:inputType="textPassword"
            android:padding="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username dan password are incorrect"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>


</LinearLayout>
